@charset "UTF-8";

/*Mobile*/

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root{
    --cor1: #3FCCF5;
    --cor2: #70D6F5;
    --cor3: #97a4e8;
}

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}

menu{
  display: none;
}
html, body{
    height: 100%;    
    width: 100%;
}


.topnav {
  overflow: hidden;
  background-color: var(--cor1);
  position: relative;
  border-radius: 0px 0px 10px 10px;
}

.topnav #myLinks {
  display: none;
}

.menu-icon{
  width: 30px;
  height: 30px;
  float: right;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  background: url(../imagens/menu.png) no-repeat;ze: cover;
  background-position: center center;
  margin: auto;
}

.topnav a:hover {
  background-color: white;
  color: black;
  font-weight: bolder;
}

#logo {
  color: white;
  width: 50px;
  height: 50px;
  padding: 0px;
  display: inline-block;
}


section{
    height: 350px;
    position: relative;
    min-width: 380px;
}


section article > p#inicioText{
    text-align: center;
    padding-top: 80px;
    font-size: 30px;
    position: absolute;
    
}

/*Efeito typer*/

section article > h1#inicio{
    padding-top: 25px;
}
  

section article > h1 > a#inicioText{
    text-align: justify;
    font-size: 30px;
    text-decoration: none;
    color: var(--cor1);
}
  
 
section article > h1{
    text-align: center;
    color: var(--cor1);
    font-size: 3em;
    display: block;
}


section#apresentacao > h1{
    margin-top: 20px;
}


section article > p{
    text-align: center;
    padding: 10px;
    font-size: 20px;
}

#apresentacao{
    height: 280px;
}

section.azul{
    background-color: var(--cor1);
}

section.azul  article > h1{
    color: white;
    padding: 10px;
    display: block;
    min-width:70px;
    margin-top: -52px;
    height: 100%;
}

section#final{
    height: 250px;
    margin-top: -50px;
}


section.azul  article > #contato{
    text-align: center;
}

section.azul article > p{
    display: inline-block;
    position: absolute;
    text-align: justify;
    text-indent: 20px;
}

section#beneficios{
    max-height: 500px;
    margin-bottom: 60px;
}

section#beneficios > center >  article{
     width: 100%;
}
    /*bENEFICIOS CARROSEL */
    * {
        box-sizing: border-box;
      }
      
      .slider {
        width: 300px;
        height: 100%;
        text-align: center;
        overflow: hidden;
      }
      
      .slides {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        
        
        
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
        
        /*
        scroll-snap-points-x: repeat(300px);
        scroll-snap-type: mandatory;
        */
      }
      .slides::-webkit-scrollbar {
        width: 10px;
        height: 10px;
      }
      .slides::-webkit-scrollbar-thumb {
        background: black;
        border-radius: 10px;
      }
      .slides::-webkit-scrollbar-track {
        background: transparent;
      }
      .slides > div {
        scroll-snap-align: start;
        flex-shrink: 0;
        width: 300px;
        height: 300px;
        margin-right: 50px;
        border-radius: 10px;
        background:var(--cor2);
        transform-origin: center center;
        transform: scale(1);
        transition: transform 0.5s;
        position: relative;
        

      }
      .slides > div h3{
        display: inline-block;
        padding: 30px;
        font-size:30px;
        color: white;
      }

      .slides > div > p{
        font-size: 20px;
        text-align: center;
        text-indent: 20px;
        
      }
      .author-info {
        background: rgba(0, 0, 0, 0.75);
        color: white;
        padding: 0.75rem;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        margin: 0;
      }
      .author-info a.ben{
        color: white;
      }
      
      .slider > a.ben {
        display: inline-flex;
        width: 1.5rem;
        height: 1.5rem;
        background: white;
        text-decoration: none;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin: 0 0 0.5rem 0;
        position: relative;
      }
      .slider > a.ben:active {
        top: 1px;
      }
      .slider > a.ben:focus {
        background: #000;
      }
      
      /* Don't need button navigation */


section.degrade {
    background-image: linear-gradient(to bottom, var(--cor1),var(--cor2),white);
}

section.degrade > h1{
    text-align: center;
    color: white;
}

section.degrade  > p{
    color: #ffffff;
    font-size: 20px;
    text-indent: 20px;
}

section.degrade > a > div.video {
    padding: 10px;
    height: 80%;
    width: 90%;
}

section.degrade > a > div.video > iframe{ 
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
    height: 80%;
    width: 90%;
}

section.doposto{
    height: 658px;
}

/*Processos*/

  div.imagem1{
    width: 90%;
    height: 500px;
    margin: auto;
    background-image: url(../imagens/1.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
  } 
  div.imagem2{
    width: 90%;
    height: 500px;
    margin: auto;
    background-image: url(../imagens/2.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
  } 
  div.imagem3{
    width: 90%;
    height: 500px;
    margin: auto;
    background-image: url(../imagens/3.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
  } 
  div#processos{
    width: 100%;
    height: 600px;
    background-image: url(../imagens/processos-longo.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center top;
  }
/*Fim processos*/

/*Valores*/
  section#valores{
    height: 700px;
  }

  .container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
  }

  .container > .card{
    background-color: rgb(255, 255, 255);
    width: 200px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px black;
    text-align: center;
    font-family: "Inter",sans-serif;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    flex-shrink: 3;
  }
  .card > h1{
    padding: 10px;
  }
  .plano{
    list-style-type: none;
    line-height: 22px;
  }

  .card > div.bloco{
    height: 20px;
    width: 20px;
    border: 0px 0px 5px 5px;
  }

  .b1{
    background-color: #3FCCF5;
    align-self: flex-start center;
  }

  .b2{
    background-color: #f53f3f;
    align-self: flex-start center;
  }

  .b3{
    background-color: #e9f53f;
    align-self: flex-start center;
  }

  .container > .v2{
      height: 320px;
  }

/*Fim valores*/

/*Sobre mim*/
    div#f2{
        background-image: url(../imagens/foto.jpg);
        background-size: cover;
        background-position: top center;
        background-repeat: no-repeat;
        display: inline-block;
        min-width: 120px;
        height: 220px;
        border-radius: 20px;
        box-shadow: -9px 9px 14.2px -5px #000;
        margin: 10px;
    }

    p#text-sobremim{
        display: inline-block;
        position: absolute;
        text-align: justify;
        font-size: 15px;
    }

/*Fim Sobre mim*/

section > article > div.bloco-B{
    width: 50px;
    height: 50px;
    background-color: white;
}

section > article > div#bb2{
    position: absolute;
    left: 100%;
    top: 100%;
    transform: translate(-50px, -50px);
}

section > article > a >div.opcao{
    width: 80px;
    height: 80px;
    border-radius: 80px;
    background: #D9D9D9;
    display: inline-block;
    position: absolute;

   
    
}

section > article > a {
   text-decoration: none;
}

section > article > a > #op1{
    position: absolute;
    left: 30%;
    top: 50%;
    transform: translate(-30%, -50%);
}

section > article > a > #op2{
    position: absolute;
    left: 70%;
    top: 50%;
    transform: translate(-70%, -50%);
}

section > article > a > div.opcao > img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
}

section > article > a > div.opcao > img:hover{
    top: 40%;
    transition: 0.2s;
}

footer{
    background-color: white;
    width: 100%;
    text-align: center;
    font-size: 10px;
    font-weight: bolder;
    color: var(--cor1);
}